<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="pasubio_buslanes.net.xml" />
        <route-files value="pasubio.rou.xml" />
        <additional-files value="pasubio_vtypes.add.xml,pasubio_bus_stops.add.xml,pasubio_busses.rou.xml,pasubio_detectors.add.xml,pasubio_tls.add.xml" />
    </input>
    
    <output>
        <tripinfo-output value="tripinfo-output.xml" />
    <output-prefix value="32eea5b2-b2de-4090-9432-80f6a0240c90" /></output>
    
    <report>
        <log value="sumo_log.txt" />
        <no-step-log value="true" />
    </report>
    
</configuration>