<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="acosta_buslanes.net.xml" />
        <route-files value="acosta.rou.xml,acosta_busses.rou.xml" />
        <additional-files value="acosta_vtypes.add.xml,acosta_detectors.add.xml,acosta_bus_stops.add.xml,acosta_tls.add.xml" />
    </input>

    <output>
        <tripinfo-output value="tripinfo-output.xml" />
        <output-prefix value="3f2efb0d-42de-4553-bba4-fd1e9b9d413d" />
    </output>

    <report>
        <log value="sumo_log.txt" />
        <no-step-log value="true" />
    </report>

    <gui_only>
        <gui-settings-file value="settings.gui.xml" />
    </gui_only>

</configuration>